DB_ADDR = "postgresql://neondb_owner:npg_PVhKB3NnuwI6@ep-steep-heart-a1yxcejl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

#DB_ADDR = "postgres://root:mypassword@localhost:5432/clob?sslmode=disable"